; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:g071]

platform = ststm32
board = disco_g071rb
framework = stm32cube

check_tool = clangtidy
check_src_filters =
  +<lib/>
  +<src/>
  -<src/st>
check_flags =
    clangtidy: --checks=clang-analyzer-*,readability-*,performance-*,hicpp-*,bugprone-*,modernize-*,-modernize-use-trailing-return-type,-readability-magic-numbers,-llvm-header-guard

